---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubernetes-pihole.fullname" . }}-config
  labels:
    {{- include "kubernetes-pihole.labels" . | nindent 4 }}
data:
  ServerIP: {{ .Values.services.serverIP }} 
  TZ: 'Europe/Warsaw'
  DNS1: 8.8.4.4
  DNS2: 8.8.8.8
